# RedisDB-with-CRUD

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/repository/: ProductDao.java
